// Mixins Here
.flex-center {
  display: flex;
  width: 100%;
  justify-content: center;
}

.padding {
  padding: 20px 0;
}

.styled-btn(@radius, @bgcolor) {
  border-radius: @radius;
  background-color: @bgcolor;
  width:@width;
  color:@color;
}
