// Navigation code here
.site-header{
    width:100%;
    background-color:@nav-bg;
    .desktop-padding();

    .site-title{
        text-align:center;
        padding-bottom:10px;
    }
    .site-nav{
        .flex-center();

        .nav-links{
            text-decoration: none;
            color:@nav-font;
            padding:5px 20px 15px 20px;
        }
    }
}